:root {
    --bg-color: #f4f7fa;
    --card-bg: #ffffff;
    --text-main: #333333;
    --border-color: #e0e0e0;
    --primary: #4361ee;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-color: #121212; --card-bg: #1e1e1e; --text-main: #f0f0f0; --border-color: #333333;
    }
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Inter', sans-serif; }
body { background-color: var(--bg-color); color: var(--text-main); display: flex; justify-content: center; padding: 40px 20px; }

.form-container { width: 100%; max-width: 500px; }
.header-nav { margin-bottom: 20px; }
.back-link { color: var(--primary); text-decoration: none; display: inline-flex; align-items: center; gap: 5px; font-weight: 500; }
.back-link:hover { text-decoration: underline; }

.form-box { background-color: var(--card-bg); padding: 30px; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); }
.form-box h2 { font-size: 20px; display: flex; align-items: center; gap: 10px; margin-bottom: 5px; }
.form-box p { font-size: 14px; color: #777; margin-bottom: 25px; }

.input-group { margin-bottom: 20px; }
.input-group label { display: block; font-size: 14px; margin-bottom: 8px; font-weight: 500; }
.input-group input, .input-group select { width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px; font-size: 14px; background: transparent; color: var(--text-main); }
.input-group input:focus, .input-group select:focus { outline: none; border-color: var(--primary); }

.btn-submit { width: 100%; padding: 14px; background-color: var(--primary); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 500; cursor: pointer; transition: 0.3s; }
.btn-submit:hover { background-color: #3a53d0; }
.btn-submit:disabled { opacity: 0.7; cursor: not-allowed; }

.alert { padding: 12px; border-radius: 8px; margin-bottom: 20px; font-size: 14px; display: flex; align-items: center; gap: 8px; }
.alert-error { background-color: #ffebee; color: #c62828; }
.alert-success { background-color: #e8f5e9; color: #2e7d32; }